<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Recruiter Guide - W</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">W-Archive</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3"
                    href="Stats.html">Statistics</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Causal.html">Causal
                    Inference</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="ML.html">Machine
                    Learning</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="RL.html">Reinforcement
                    Learning</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3"
                    href="Stats&Env.html">Stats&Env</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3"
                    href="Clutter.html">Clutter</a>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">☰</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <div class="nav-item"><a class="nav-link" href="index.html">Home</a></div>
                            <div class="nav-item active"><a class="nav-link" href="recruiter.html">Recruiter</a></div>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div class="container-fluid">

                <section class="mt-4">
                    <h2>Recruiter Guide / 招聘者指引</h2>
                    <p>This page is for potential recruiters to get to know my background and skills quickly.</p>
                    <p>此页面主要面向的是通过简历中的网址进入本网站的招聘人员（如人事、业务面试官），在简历的内容之外，主要总结了个人学习经历时间线以及与经历相对应的内容存档（如学习笔记、经验分享）指引or跳转链接。一些个人敏感信息相较于简历有所隐藏。如无授权请勿转发本页面内容。</p>
                    <p>初步更新时间：2026-7-19</p>
                </section>

                <p class="mt-4 mb-2"><strong>2020.9-2024.6</strong></p>
                <p>本科：R大统计学院</p>
                我在本科阶段修读的主要课程可以大致分为三个板块
                <ul class="mb-1">
                   <li>统计学：数学分析Ⅰ,Ⅱ,Ⅲ、高等代数Ⅰ,Ⅱ、概率论、数理统计、随机过程、回归分析、抽样技术、多元统计分析、时间序列分析、统计计算</li>
                   <li>计算机：程序设计、人工智能与Python程序设计、机器学习、深度学习、数据库系统概论、数据结构</li>
                   <li>经济学：微观经济学、宏观经济学、国民经济核算、计量经济学、会计学</li>
                </ul>

                <p>其中关于统计学的内容，整理并上传到网页上的比较少，可见<a href="Stats.html">Statistics Section</a>，主要是假设检验和回归的一些内容和推荐教材。<br>
                关于计算机的内容，可见<a href="ML.html">ML Section</a>，整理了机器学习相关的笔记、比如数学原理、数据预处理、样本加权、深度模型架构、分布式数据编程等。<br>
                此外，本科也做过一段关于函数型数据分析的科研。</p>

                <p class="mt-4 mb-2"><strong>2024.9-2025.6</strong></p>
                <p>研一：T大经管学院</p>
                研一阶段的主要内容是课程学习+实习
                <ul class="mb-1">
                    <li>因果推断课程学习与相关科研：详见<a href="Causal.html">Causal Section</a></li>
                    <li>B公司用户增长算法实习（2025.2-2025.7）：详见简历</li>
                </ul>

                <p class="mt-4 mb-2"><strong>2025.9-2026.6</strong></p>
                <p>研二：C大工程学院（双硕士学位）</p>
                研二阶段是在美国的双硕士学位，主要内容是一些前沿技术方向的课程学习
                <ul class="mb-1">
                    <li>课程学习：高等强化学习、高维概率论、分布式编程</li>
                    <li></li>
                </ul>

                其中强化学习的笔记见<a href="RL.html">RL section</a>，高维概率论的笔记见<a href="Stats.html">Statistics Section</a> -> <a href="Stats/HDP/HDP_summary__ppt_.pdf">Notes of High-Dimensional Probability</a>，分布式编程的内容见<a href="ML.html">ML Section</a> -> <a href="ML&Coding/cloud_coding_spark/Spark_summary__ppt_.pdf">Notes of Cloud Coding</a>
                
                <p class="mt-4 mb-2"><strong>2026.7-今</strong></p>
                <p>研二暑假+研三：T大经管学院</p>
                研三阶段的主要任务是实习+求职
                <ul class="mb-1">
                    <li>H公司AI Infra工程师实习：详见简历</li>
                    <li>求职：TBC</li>
                </ul>

                <br>

            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>
